{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red230\green228\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c89412\c100000;}
\vieww20760\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs26 \cf2 \
\
\
\
\
\
\
\
\
\
Desarrolladores Cocoa
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Vera Tkachenko\
Sergey Tatarchuk\
Denis Stas\
Anton Mironov\
Dmytro Tretiakov\
Alexey Pawlowski\
Serhiy Buchnev\
Serhiy Krivoblotsky\
Roma Tikhonychev\
Serhii Butenko\
Anastasia Starchenko\
Oleksii Prykhodko\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Dise\'f1o de Interfaz
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Novikov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Aseguramiento de Calidad
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Litvenchuk\
Liudmyla Khomiak\
Roman Tyshchenko\
Oleh Prokopenko\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Sergey Marieha\
\pard\pardeftab720\partightenfactor0
\cf2 Alexey Myronenko\
Yaroslav Kopylov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Dise\'f1o Web
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Sergey Grigoruk\
Dmitry Novikov\
Pavlo Huk\
Aleksandr Ageev\
Daria Polishchuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Atenci\'f3n al cliente
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Volodymyr Radchenko\
Vladimir Voronin\
Anna Sukhomlinova\
Nataliia Atamaniuk\
Tatiana Kobzariova\
Valeriia Naumenko\
Nazariy Salamakha\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Desarrollo Web
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitry Svirepchuk\
Taras Neporozniy\
Boris Zagorodniy\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Dmitriy Tereschuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Mercadeo
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Ray East\
Ivan Kuziv\
Joseph Valle\
Andrew Fevery\
Julia Petryk\
Olga Kurylenko\
Olga Yamkova\
Oksana Kizikelova\
Dima Grebennikov\
Marina Lisnyakovska\
Igor Degtiarenko\
Darina Stavniychuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Gesti\'f3n de Proyectos
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Bogdan Grechanovsky\
Dima Kerpov\
Dmytro Melnyk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Liderazgo de Equipos
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Oleksandr Kosovan\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Contribuci\'f3n Inestimable
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Sofia Dvoynos\
Kyryl Bystriakov\
Rey Mayson\
Oleksandra Cherniavska\
Kate Uglitskikh\
Todos los humanos y gatos de MacPaw\
\
\pard\pardeftab720\sa200\partightenfactor0

\b \cf2 Un agradecimiento especial a nuestros localizadores\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Wordcrafts\
BR Lingo\
Andrei Dvoynos\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Copyright \'a9 2017 MacPaw Inc.\
Todos los Derechos Reservados\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf2 \
}