{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red230\green228\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c89412\c100000;}
\vieww21780\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs26 \cf2 \
\
\
\
\
\
\
\
\
\
Sviluppo Cocoa
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Vera Tkachenko\
Sergey Tatarchuk\
Denis Stas\
Anton Mironov\
Dmytro Tretiakov\
Alexey Pawlowski\
Serhiy Buchnev\
Serhiy Krivoblotsky\
Roma Tikhonychev\
Serhii Butenko\
Anastasia Starchenko\
Oleksii Prykhodko\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Design dell'interfaccia
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Novikov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Garanzia di qualit\'e0
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Litvenchuk\
Liudmyla Khomiak\
Roman Tyshchenko\
Oleh Prokopenko\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Sergey Marieha\
\pard\pardeftab720\partightenfactor0
\cf2 Alexey Myronenko\
Yaroslav Kopylov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Web design
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Sergey Grigoruk\
Dmitry Novikov\
Pavlo Huk\
Aleksandr Ageev\
Daria Polishchuk\
\
\pard\pardeftab720\sa200\partightenfactor0

\b \cf2 Servizio assistenza clienti
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Volodymyr Radchenko\
Vladimir Voronin\
Anna Sukhomlinova\
Nataliia Atamaniuk\
Tatiana Kobzariova\
Valeriia Naumenko\
Nazariy Salamakha\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Sviluppo Web
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitry Svirepchuk\
Taras Neporozniy\
Boris Zagorodniy\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Dmitriy Tereschuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Marketing
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Ray East\
Ivan Kuziv\
Joseph Valle\
Andrew Fevery\
Julia Petryk\
Olga Kurylenko\
Olga Yamkova\
Oksana Kizikelova\
Dima Grebennikov\
Marina Lisnyakovska\
Igor Degtiarenko\
Darina Stavniychuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Gestione di progetto
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Bogdan Grechanovsky\
Dima Kerpov\
Dmytro Melnyk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Team Leadership
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Oleksandr Kosovan\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Prezioso contributo
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Sofia Dvoynos\
Kyryl Bystriakov\
Rey Mayson\
Oleksandra Cherniavska\
Kate Uglitskikh\
Ogni uomo e gatto essendo di MacPaw\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Un ringraziamento speciale a nostri localizzatori\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Wordcrafts\
BR Lingo\
Andrei Dvoynos\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Copyright \'a9 2017 MacPaw Inc.\
Tutti i diritti riservati\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf2 \
}