{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red230\green228\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c89412\c100000;}
\vieww20760\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs26 \cf2 \
\
\
\
\
\
\
\
\
\
Cocoa 
\f1 \cf2 \'bf\'aa\'b7\'a2
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Vera Tkachenko\
Sergey Tatarchuk\
Denis Stas\
Anton Mironov\
Dmytro Tretiakov\
Alexey Pawlowski\
Serhiy Buchnev\
Serhiy Krivoblotsky\
Roma Tikhonychev\
Serhii Butenko\
Anastasia Starchenko\
Oleksii Prykhodko\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Novikov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'c6\'b7\'d6\'ca\'b1\'a3\'d6\'a4
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Litvenchuk\
Liudmyla Khomiak\
Roman Tyshchenko\
Oleh Prokopenko\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Sergey Marieha\
\pard\pardeftab720\partightenfactor0
\cf2 Alexey Myronenko\
Yaroslav Kopylov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Sergey Grigoruk\
Dmitry Novikov\
Pavlo Huk\
Aleksandr Ageev\
Daria Polishchuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'bf\'cd\'bb\'a7\'d6\'a7\'b3\'d6
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Volodymyr Radchenko\
Vladimir Voronin\
Anna Sukhomlinova\
Nataliia Atamaniuk\
Tatiana Kobzariova\
Valeriia Naumenko\
Nazariy Salamakha\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'cd\'f8\'d2\'b3\'bf\'aa\'b7\'a2
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitry Svirepchuk\
Taras Neporozniy\
Boris Zagorodniy\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Dmitriy Tereschuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Ray East\
Ivan Kuziv\
Joseph Valle\
Andrew Fevery\
Julia Petryk\
Olga Kurylenko\
Olga Yamkova\
Oksana Kizikelova\
Dima Grebennikov\
Marina Lisnyakovska\
Igor Degtiarenko\
Darina Stavniychuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Bogdan Grechanovsky\
Dima Kerpov\
Dmytro Melnyk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'cd\'c5\'b6\'d3\'c1\'ec\'b5\'bc\'c4\'dc\'c1\'a6
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Oleksandr Kosovan\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'d7\'f7\'b3\'f6\'b5\'c4\'b1\'a6\'b9\'f3\'b9\'b1\'cf\'d7
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Sofia Dvoynos\
Kyryl Bystriakov\
Rey Mayson\
Oleksandra Cherniavska\
Kate Uglitskikh\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'eb\'c3\'a8\'b5\'c4
\f0 \cf2  MacPaw\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'bd\'ce\'bb\'b4\'ca
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Wordcrafts\
BR Lingo\
Andrei Dvoynos\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Copyright \'a9 2017 MacPaw Inc.\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb
\f0 \cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf2 \
}