{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red230\green228\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c89412\c100000;}
\vieww20760\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs26 \cf2 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \'e9\'5f\'b0\'6b\'a5\'c1\'a9\'60\'a5\'e0
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Vera Tkachenko\
Sergey Tatarchuk\
Denis Stas\
Anton Mironov\
Dmytro Tretiakov\
Alexey Pawlowski\
Serhiy Buchnev\
Serhiy Krivoblotsky\
Roma Tikhonychev\
Serhii Butenko\
Anastasia Starchenko\
Oleksii Prykhodko\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'d5\'a5\'a7\'a5\'a4\'a5\'b9\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Novikov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'c6\'b7\'d9\'7c\'b1\'a3\'d4\'5e
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitriy Litvenchuk\
Liudmyla Khomiak\
Roman Tyshchenko\
Oleh Prokopenko\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Sergey Marieha\
\pard\pardeftab720\partightenfactor0
\cf2 Alexey Myronenko\
Yaroslav Kopylov\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Web
\f1 \cf2 \'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Sergey Grigoruk\
Dmitry Novikov\
Pavlo Huk\
Aleksandr Ageev\
Daria Polishchuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'a5\'ab\'a5\'b9\'a5\'bf\'a5\'de\'a9\'60\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Volodymyr Radchenko\
Vladimir Voronin\
Anna Sukhomlinova\
Nataliia Atamaniuk\
Tatiana Kobzariova\
Valeriia Naumenko\
Nazariy Salamakha\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\b Web
\f1 \cf2 \'e9\'5f\'b0\'6b
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Dmitry Svirepchuk\
Taras Neporozniy\
Boris Zagorodniy\
\pard\pardeftab720\sl312\partightenfactor0
\cf2 Dmitriy Tereschuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'a5\'de\'a9\'60\'a5\'b1\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Ray East\
Ivan Kuziv\
Joseph Valle\
Andrew Fevery\
Julia Petryk\
Olga Kurylenko\
Olga Yamkova\
Oksana Kizikelova\
Dima Grebennikov\
Marina Lisnyakovska\
Igor Degtiarenko\
Darina Stavniychuk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8\'b9\'dc\'c0\'ed
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Bogdan Grechanovsky\
Dima Kerpov\
Dmytro Melnyk\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'a5\'c1\'a9\'60\'a5\'e0\'a5\'ea\'a9\'60\'a5\'c0\'a9\'60
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Oleksandr Kosovan\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \'b7\'c7\'b3\'a3\'a4\'cb\'d9\'46\'d6\'d8\'a4\'ca\'d8\'95\'cf\'d7
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Sofia Dvoynos\
Kyryl Bystriakov\
Rey Mayson\
Oleksandra Cherniavska\
Kate Uglitskikh\
MacPaw
\f1 \cf2 \'a4\'ce\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'c8\'cb\'e9\'67\'a4\'c8\'c3\'a8\
\
\
\pard\pardeftab720\sa200\partightenfactor0

\b \cf2 \'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'a5\'ed\'a9\'60\'a5\'ab\'a5\'e9\'a5\'a4\'a5\'ba\'b5\'a3\'b5\'b1\'a4\'cb\'b8\'d0\'d6\'78
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Wordcrafts\
BR Lingo\
Andrei Dvoynos\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Copyright \'a9 2017 MacPaw Inc.\
All Rights Reserved\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf2 \
}