{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red84\green84\blue84;\red255\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\ri-669\sa225\partightenfactor0

\f0\b\fs48 \cf2 End User License Agreement For MacPaw Products\
\pard\pardeftab720\ri-669\sa225\partightenfactor0

\fs27 \cf3 Updated December 8, 2015
\b0 \

\b End User License Agreement (EULA) For MacPaw Software Products
\b0 \
This agreement governs and is applicable for all Trial, Full and Bundle Licenses for MacPaw software developed and distributed by MacPaw, Inc. (the "Software") installed and used on computers and other devices utilizing Apple or Windows Operating Systems\
PLEASE READ THIS EULA CAREFULLY BEFORE DOWNLOADING, INSTALLING OR USING MACPAW SOFTWARE. BY DOWNLOADING, INSTALLING AND USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT DOWNLOAD, INSTALL AND/OR USE THE SOFTWARE AND, IF PRESENTED WITH THE OPTION TO "AGREE" OR "DISAGREE" TO THE TERMS, CLICK "DISAGREE".\
This EULA is a agreement between you ("You", "Your") (either an individual or a single entity) and MacPaw, Inc. ("MacPaw" or "Us", "We") for the MacPaw Software.\

\b DEFINITIONS
\b0 \
When used in this EULA, the following terms shall have the respective meanings indicated, such meanings to be applicable to both the singular and plural forms of the terms defined:\
"Software" means all of the contents of the downloads, files, disk(s), CD-ROM(s) or other media containing MacPaw Software with which this EULA is applicable, including but not limited to (A) registration information, i.e. license key which is unique for Your registration name; (B) related explanatory written materials or files ("Documentation"); and (C) Software setup files and code samples (if any); and (ii) any upgrades, modified versions, updates, additions, and copies of the Software, if any, provided to You by Us now or in the future (collectively, "Updates").\
"Use" or "using" means to access, install, download, copy or otherwise benefit from using the functionality of the Software in accordance with the documentation.\
"Trial Version" means a version of the Software to be used only to review, demonstrate and evaluate the Software. For example CleanMyMac 3 Trial Version allows You to clean 500 MB on Your hard drive. Any functional peculiarities, limitations or problems present in the Trial Version are and will not be a basis or reason for You to obtain a refund of a purchased license. That is, if a Trial Version is a cleaning capacity limited fully functional version, allowing You to see and test all its features, Your refund request will be declined if based on the absence of some certain feature or if some feature doesn't work as You expected it to work. All other refund cases are governed by and subject to the MacPaw Refund Policy.\

\b LICENSE
\b0 \
MacPaw as the licensor, grants You as the licensee, a non-exclusive right to use the Software under the terms of this EULA. The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. MacPaw reserves all rights not expressly granted to You. MacPaw retains the ownership of the copyright in and to the Software.\
One person/entity is entitled to Use not more than 10 (ten) licenses for the Software, except otherwise is agreed between such person and MacPaw in written. \
For all cases of Using the Software on the territory of the EU/any of the EU\'92s countries the term of the license constitutes 30 (thirty) years.\cf4 \

\b \cf3 PERMITTED USES AND RESTRICTIONS
\b0 \
Subject to Your compliance with this EULA, MacPaw grants You a non-exclusive, limited, revocable, non-transferable license to use the Software solely as follows:\
\pard\tx720\pardeftab720\li720\fi-360\ri-669\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf3 \'a5	
\f0\fs27 The Trial Version of Software may be installed and used by You for the sole purpose of trying and evaluating this Software.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 The Trial Version of Software may be installed and used by You on any number of systems.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 One Single Use license allows You to activate one copy of the Software on a single qualified computer running version(s) of Apple or Microsoft Windows Software for which it is designated.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 The Single Use License does not allow the Software to exist on more than one computer at a time.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 Unauthorized copying of the Software is expressly forbidden.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 Your distribution of a Trial Version of the Software to a third party will not entitle You to any compensation from Us.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 You may not rent, lease, or lend the Software to anyone.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 You may not permanently transfer all of Your rights under this EULA, unless We are notified of and consent to the assignment and the assignee agrees to the terms of this EULA.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 Except as and only to the extent permitted in this EULA and by applicable law, You may not copy, adapt, translate, decompile, reverse engineer, disassemble, modify, create derivative works of the Software or advertise the Software in any form.\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs27 Without prejudice to any other rights, We may terminate this EULA if You fail to comply with the terms and conditions of this EULA. In such event, You must destroy all copies of the Software.\
\pard\pardeftab720\ri-669\sa225\partightenfactor0

\b \cf3 TRANSFER
\b0 \
You may not assign, rent, lease, lend, sell, redistribute or sublicense this Software, except as provided herein or with our express consent and agreement. You may, however, make a one-time permanent transfer of all of Your license rights to the Software (in its original form as provided) to another party, provided We are notified of and approve the transfer and the assignee agrees to be bound by the terms of this EULA.\

\b PRIVACY AND CONSENT TO USE OF DATA
\b0 \
You acknowledge receipt of our Privacy Policy and that You have read it, understand it and You agree to it. You also agree that MacPaw and its subsidiaries may collect and use technical and related information, as long as it is in a form that does not personally identify You, to improve our products or to provide services or technologies to You.\

\b TERMINATION
\b0 \
This EULA is effective until terminated. Your rights under this License will terminate by Us automatically without notice if You fail to comply with any term(s) of this EULA and or otherwise fail to pay the fees and charges, if any, payable to Us and associated with Your use of the Software. Upon the termination of this License, You shall cease all use and destroy, remove or delete all copies, full or partial, of the Software on Your computer or device and otherwise in Your possession or control. Any term or condition of this EULA which by its plain meaning shall be and must be performed after termination, shall survive termination.\

\b DISCLAIMER OF WARRANTIES
\b0 \

\b YOU ASSUME THE ENTIRE RISK AS TO THE USE, QUALITY AND PERFORMANCE OF THE SOFTWARE.
\b0 \

\b THE SOFTWARE AND ACCOMPANYING WRITTEN MATERIALS ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED OF ANY KIND AND MACPAW SPECIFICALLY DISCLAIMS WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NON-INFRINGMENT OF ANY THIRD PARTY RIGHTS. NO ORAL OR WRITTEN ADVICE GIVEN BY MACPAW, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY AND YOU MAY NOT RELY UPON SUCH INFORMATION OR ADVICE.
\b0 \

\b LIMITATION OF LIABILITY
\b0 \

\b TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL MACPAW BE LIABLE TO YOU OR A THIRD PARTY FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER. THIS INCLUDES, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE SOFTWARE HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF MACPAW HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. REGARDLESS, IN NO EVENT SHALL MACPAW'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT OF FIFTY DOLLARS ($50.00). THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
\b0 \

\b CONTROLLING LAW, COMPLETE AGREEMENT AND SEVERABILITY
\b0 \
This EULA will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This EULA shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. The federal or state courts located in\'a0
\b or within 75 miles
\b0 \'a0of Santa Clara, USA shall be the exclusive jurisdiction and venue for all legal proceedings that are not arbitrated under this Agreement. To the maximum extent permitted by law, You hereby consent to the jurisdiction and venue of such courts and waive any objections to such jurisdiction and venue.\

\b ARBITRATION
\b0 \
Except for actions to protect copyrights and to enforce an arbitrator\'92s decision hereunder, all disputes, controversies, or claims arising out of or relating to this Agreement or a breach thereof shall be submitted to and finally resolved by arbitration under the rules of the American Arbitration Association ("AAA") then in effect. There shall be one arbitrator, and such arbitrator shall be chosen by mutual agreement of the parties in accordance with AAA rules. The arbitration shall take place in the location in California, USA or such other location in the USA determined by MacPaw in its sole discretion. The arbitrator shall apply the laws of the State of California, to all issues in dispute. The findings of the arbitrator shall be final and binding on the parties, and may be entered in any court of competent jurisdiction for enforcement. Notwithstanding the law of California legal fees shall be awarded to the prevailing party in the arbitration.\
This EULA constitutes the entire agreement between You and MacPaw relating to the use of the Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this EULA will be binding unless in writing and signed by MacPaw. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in Your jurisdiction.\
If any term or provision of this EULA is declared void or unenforceable in a particular situation, by any judicial or administrative authority, this declaration shall not affect the validity of enforceability of the remaining terms and provisions hereof or the validity or enforceability of the offending term or provision in any other situation. To the extent possible the provision will be interpreted and enforced to the greatest extent legally permissible in order to effectuate the original intent, and if no such interpretation or enforcement is legally permissible, shall be deemed severed from the EULA.\
\pard\pardeftab720\ri-669\partightenfactor0

\f2\fs24 \cf0 \
}